{
  "name": "backbone.mixins",
  "version": "1.0.0",
  "author": "Ionut Cirja",
  "repository": "https://github.com/ionutcirja/backbone.mixins.git",
  "dependencies": {
    "backbone": "~1.3.3",
    "underscore": "~1.8.3",
    "jquery": "~3.2.1"
  },
  "devDependencies": {
    "mocha": "~3.3.0",
    "chai": "~3.5.0",
    "jsdom": "~9.12.0",
    "cross-env": "~4.0.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha ./src/*.spec.js"
  }
}
