{
  "name": "backbone.mixins",
  "version": "0.0.1",
  "author": "Ionut Cirja",
  "repository": "https://github.com/ionutcirja/backbone.mixins.git",
  "dependencies": {
    "backbone": "~1.3.3",
    "underscore": "~1.8.3",
    "jquery": "~2.2.3"
  },
  "devDependencies": {
    "mocha": "~2.4.5",
    "chai": "~3.5.0",
    "jsdom": "~8.4.0",
    "cross-env": "~1.0.7"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha ./tests/.setup.js ./tests/*.spec.js"
  }
}
